http {
   
    upstream all {
        server 172.31.0.244:80;
        server 172.31.0.169:80;
        server 172.31.0.232:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }

